{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Blogapi",
            "connectString": "postgres://postgres:130303@localhost:5432/blogapi"
        }
    ]
}